<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>数据可视化</title>
    <script type="text/javascript" src="d3.min.js"></script>
    <style type="text/css">
    	html, body {
    		padding: 0px;
    		margin: 0px;
    	}
    	#header {
    		height: 35px;
    		background-color: black;
		    color: white;
		    text-align: center;
		    font-size: 20px;
		    padding: 1px;
    	}
        #left_tool_bar {
        	width: 5%;
        	height: 100%;
        	float: left;
			background: gray;
        }
        #main_window {
			width: 95%;
			height: 90%;
			float: left;
        }
        #svg {
            background-color: #33B8C2;
            width: 100%;
            height: 100%;
        }
        circle {
        	cursor: move;
        	stroke-opacity: 0.8;
		    stroke-width: 2px;
		    stroke: #fff;
        }
        circle:hover {
        	stroke-opacity: 0.5;
        	stroke-width: 5px;
        }
        line{
		    cursor: pointer;
		    stroke-width: 2;
		}

		line:hover{
		    stroke-width: 4 !important;
		    stroke-opacity: 0.8;
		}
        .zoom_out {
        	width: 100%;
        	background: url(zoom_in.png) no-repeat 4px 5px;
        	background-size: cover;
        }
        .zoom_in {
        	width: 15px;
        	height:  15px;
        	background-image: url('zoom_in.png')
        }
        .zoom_source {
        	width: 15px;
        	height:  15px;
        	background-image: url('zoom_max.png');
        	background-size: auto;
        }
        #tooltip {
            position:absolute;
            width: 40px;
            height: auto;
            padding:5px;
            background-color: white;
            border:1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0.7;
        }
        #tooltip.hidden{display: none;}
        #tooltip p {
            margin:0;
            font-family: sans-serif;
            font-size: 5px;
            line-height: 10px;
        }
    </style>
</head>
<body>
	<div id="header">网络图数据分析平台</div>
	<div id="left_tool_bar">
		<div class="zoom_out"></div><br>
		<div id="zoom_in"></div><br>
		<div id="zoom_source"></div><br>
	</div>
	<div id="main_window">
		<svg id="svg"></svg>
	</div>

	<div id="tooltip" class="hidden">
	    <p><strong>This Label is:</strong></p>
	    <p><span id="tooltip_value">100</span></p>
	</div>
	<script type="text/javascript">
		// 节点数据
		var nodes = [
		  { id: "mammal", group: 0, label: "Mammals", level: 1 , weight: 1},
		  { id: "dog"   , group: 0, label: "Dogs"   , level: 2 , weight: 2},
		  { id: "cat"   , group: 0, label: "Cats"   , level: 2 , weight: 3},
		  { id: "fox"   , group: 0, label: "Foxes"  , level: 2 , weight: 4},
		  { id: "elk"   , group: 0, label: "Elk"    , level: 2 , weight: 5},
		  { id: "insect", group: 1, label: "Insects", level: 1 , weight: 6},
		  { id: "ant"   , group: 1, label: "Ants"   , level: 2 , weight: 1},
		  { id: "bee"   , group: 1, label: "Bees"   , level: 2 , weight: 2},
		  { id: "fish"  , group: 2, label: "Fish"   , level: 1 , weight: 3},
		  { id: "carp"  , group: 2, label: "Carp"   , level: 2 , weight: 6},
		  { id: "pike"  , group: 2, label: "Pikes"  , level: 2 , weight: 7}
		]

		// 边数据
		var links = [
		  { target: "mammal", source: "dog" , strength: 0.7 },
		  { target: "mammal", source: "cat" , strength: 0.7 },
		  { target: "mammal", source: "fox" , strength: 0.7 },
		  { target: "mammal", source: "elk" , strength: 0.7 },
		  { target: "insect", source: "ant" , strength: 0.7 },
		  { target: "insect", source: "bee" , strength: 0.7 },
		  { target: "fish"  , source: "carp", strength: 0.7 },
		  { target: "fish"  , source: "pike", strength: 0.7 },
		  { target: "cat"   , source: "elk" , strength: 0.1 },
		  { target: "carp"  , source: "ant" , strength: 0.1 },
		  { target: "elk"   , source: "bee" , strength: 0.1 },
		  { target: "dog"   , source: "cat" , strength: 0.1 },
		  { target: "fox"   , source: "ant" , strength: 0.1 },
		  { target: "pike"  , source: "cat" , strength: 0.1 }
		]

		// 
		function getNeighbors(node) {
		  return links.reduce(function (neighbors, link) {
		      if (link.target.id === node.id) {
		        neighbors.push(link.source.id)
		      } else if (link.source.id === node.id) {
		        neighbors.push(link.target.id)
		      }
		      return neighbors
		    },
		    [node.id]
		  )
		}

		function isNeighborLink(node, link) {
		  return link.target.id === node.id || link.source.id === node.id
		}


		function getNodeColor(node, neighbors) {
		  if (Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1) {
		    return node.level === 1 ? 'blue' : 'green'
		  }

		  return node.level === 1 ? 'red' : 'gray'
		}


		function getLinkColor(node, link) {
		  return isNeighborLink(node, link) ? 'green' : '#E5E5E5'
		}

		function getTextColor(node, neighbors) {
		  return Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1 ? 'green' : 'black'
		}

		var width = window.innerWidth
		var height = window.innerHeight

		var svg = d3.select('svg')
		svg.attr('width', width).attr('height', height)

		// simulation setup with all forces
		var linkForce = d3
		  .forceLink()
		  .id(function (link) { return link.id })
		  .strength(function (link) { return link.strength })

		var simulation = d3
		  .forceSimulation()
		  .force('link', linkForce)
		  .force('charge', d3.forceManyBody().strength(-120))
		  .force('center', d3.forceCenter(width / 2, height / 2))

		// 托拽开始、 结束、 每一帧
		var dragDrop = d3.drag().on('start', function (node) {
		  node.fx = node.x;
		  node.fy = node.y;
		}).on('drag', function (node) {
		  simulation.alphaTarget(0.7).restart();
		  node.fx = d3.event.x;
		  node.fy = d3.event.y;
		}).on('end', function (node) {
		  if (!d3.event.active) {
		    simulation.alphaTarget(0);
		  }
		})

		function selectNode(selectedNode) {
		  var neighbors = getNeighbors(selectedNode)

		  // we modify the styles to highlight selected nodes
		  nodeElements.attr('fill', function (node) { return getNodeColor(node, neighbors) })
		  textElements.attr('fill', function (node) { return getTextColor(node, neighbors) })
		  linkElements.attr('stroke', function (link) { return getLinkColor(selectedNode, link) })
		}

		// 悬浮显示节点信息
		function hoverNode(hoverNode) {
			console.log(hoverNode);
		    // 设置提示条的x,y坐标
            xPosition = hoverNode.x;
            yPosition = hoverNode.y;
            // 更新提示条位置和值
            d3.select("#tooltip")
              .style("left", xPosition+"px")
              .style("top", yPosition+"px")
              .select("#tooltip_value")
              .text(hoverNode.label);
            // 显示提示条
            d3.select("#tooltip").classed("hidden",false);
		}
		// 离开隐藏节点信息
		function leaveNode(leaveNode) {
            d3.select("#tooltip").classed("hidden",true);
		}

		// 双击解除锁定状态
		function lockNode(lockNode){
			lockNode.fx = null;
			lockNode.fy = null;
		}

		// 滚轮缩放并屏蔽双击缩放
		var zoom = d3.zoom()
					.scaleExtent([1, 10])
					.on("zoom", zoomed);
		svg.call(zoom)
		   .on('dblclick.zoom', null);
		function zoomed() {
			svg.selectAll("g").attr("transform", d3.event.transform);
		}

		var linkElements = svg.append("g")
		  .attr("class", "links")
		  .selectAll("line")
		  .data(links)
		  .enter().append("line")
		  .attr("stroke-width", 1)
		  .attr("stroke", "rgba(50, 50, 50, 0.2)")

		var nodeElements = svg.append("g")
		  .attr("class", "nodes")
		  .selectAll("circle")
		  .data(nodes)
		  .enter().append("circle")
		    .attr("r", function(node, i){
		    	return node.weight * 2;
		    })
		    .attr("fill", getNodeColor)
		    .call(dragDrop)
		    .on('click', selectNode)
		    .on("dblclick", lockNode)
		    .on("mouseover", hoverNode)
		    .on("mouseout", leaveNode);

		var textElements = svg.append("g")
		  .attr("class", "texts")
		  .selectAll("text")
		  .data(nodes)
		  .enter().append("text")
		    .text(function (node) { return  node.label })
			  .attr("font-size", 15)
			  .attr("dx", 15)
		    .attr("dy", 4)

		simulation.nodes(nodes).on('tick', () => {
		  nodeElements
		    .attr('cx', function (node) { return node.x })
		    .attr('cy', function (node) { return node.y })
		  textElements
		    .attr('x', function (node) { return node.x })
		    .attr('y', function (node) { return node.y })
		  linkElements
		    .attr('x1', function (link) { return link.source.x })
		    .attr('y1', function (link) { return link.source.y })
		    .attr('x2', function (link) { return link.target.x })
		    .attr('y2', function (link) { return link.target.y })
		})

		simulation.force("link").links(links);

	</script>
</body>
</html>