<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>数据可视化</title>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="saveSvgAsPng.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        html, body {
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: hidden;
        }
        #top_tool_bar {
            width: 100%;
            height: 30px;
            background: #027080;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        #logo {
            width: 24px;
            height: 24px;
            margin: 3px;
            float: left;
            background-image: url('pic/logo.png');
            background-size: cover;
        }
        .top_menu {
            width: 10%;
            height: 100%;
            float: left;
            font-size: 12px;
        }
        #top_right_bar {
            float: right;
        }
        #search_line_layout {
            height: 24px;
            margin: 3px;
            margin-right: 0px;
            float: left;
        }
        #search_line {
            width: 90px;
            height: 20px;
            border: 0px;
            padding: 0px;
            float: left;
            border: 1px solid #0F9C8D;
            border-radius: 3px;
            background-color: transparent;
        }
        #search_line:hover {
            border-color: #16E3CD;
        }
        #search_button {
            width: 22px;
            height: 22px;
        }
        .top_tool_button {
            width: 30px;
            float: left;
            padding: 5px;
        }
        #left_tool_bar {
            position: absolute;
            width: 30px;
            height: 100%;
            background: #027080;
        }
        #main_window {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #svg {
            background-color: #184680;
            width: 100%;
            height: 100%;
            display: block;
        }
        #setting_box {
            width: 220px;
            height: 100%;
            opacity: 0.8;
            background-color: #0D877A;
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 15px;
            display: none;
        }
        #setting_box_content {
            font-size: 15px;
        }
        .book {
            background-image: url(pic/book.png);
        }
        circle {
            cursor: move;
            stroke-opacity: 0.8;
            stroke-width: 3px;
            stroke: white;
        }
        circle:hover {
            stroke-opacity: 0.5;
            stroke-width: 5px;
        }
        .selected {
            stroke: yellow;
        }
        line{
            cursor: pointer;
            stroke: #00FFFB;
            stroke-width: 2;
        }

        line:hover{
            stroke-width: 4 !important;
            stroke-opacity: 0.8;
        }
        button {
            width: 100%;
            height: 30px;
            border: none;
            color: white;
            background-color: transparent;
            float: left;
            -webkit-transition-duration: 1s;
            transition-duration: 0.5s;
        }
        button:hover {
            background-color: #55D6C2;
            color: white;
        }
        text {
            fill: white;
        }
        #node_info {
            position:absolute;
            width: 250px;
            height: auto;
            left: 30px;
            top: 30px;
            padding:5px;
            background-color: white;
            border:1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0.5;
            display: none;
        }
        #node_info p {
            font-family: sans-serif;
            font-size: 15px;
            line-height: 10px;
        }
        #color_box {
            position:absolute;
            display: grid;
            grid-template-rows: 3fr 1fr; 
            width: 250px;
            height: 100px;
            left: 30px;
            bottom: 0px;
            background-color: white;
            opacity: 0.5;
        }
        #color_items {
            padding: 2px;
            display: grid;
            grid-template-rows: 1fr 1fr; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .color_item {
            margin: 1px;
        }
        input[type="range"] {
            display: block;
            -webkit-appearance: none;
            background-color: #bdc3c7;
            background-size: 20% 80%;
            width: 100%;
            height: 4px;
            border-radius: 5px;
            margin: 0 auto;
            outline: 0;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #e74c3c;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            }
    </style>
    <style type="text/css">
        table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div id="top_tool_bar">
        <div id="logo"></div>
        <button id="upload_data" class="top_menu"><i class="fa fa-upload"></i> 上传数据</button>
        <button id="download_data" class="top_menu"><i class="fa fa-download"></i> 导出数据</button>
        <button id="download_img" class="top_menu"><i class="fa fa-share"></i> 导出图片</button>
        <div id="top_right_bar">
            <div id="search_line_layout">
                <input type="text" name="" id="search_line">
                <button id="search_button"><i class="fa fa-search"></i></button>
            </div>
            <button class="top_tool_button" id="resize"><i class="fa fa-expand"></i></button>
            <button class="top_tool_button" id="setting_button"><i class="fa fa-gear"></i></button>
        </div>  
    </div>
    <div id="main_window">
        <div id="left_tool_bar">
            <button id="zoom_out" title="放大"><i class="fa fa-plus-circle"></i></button>
            <button id="zoom_in" title="缩小"><i class="fa fa-minus-circle"></i></button>
            <button id="zoom_reset" title="1：1"><i class="fa fa-arrows-h"></i></button>
            <button id="reset" title="重新布局"><i class="fa fa-refresh"></i></button>
            <button id="label_switch" title="标签提示开关"><i class="fa fa-toggle-off"></i></button>
        </div>
        <svg id="svg"></svg>
        <div id="setting_box">
            <div id="setting_box_header">自定义设置&nbsp&nbsp<i class="fa fa-arrow-right" id="hide_setting"></i></div>
                <table id="setting_box_content">
                    <tbody>
                        <tr>
                            <td>节点大小</td>
                            <td>
                                <input type="range" name="points" id="node_size" min="0" max="4" step="0.1" />
                            </td>
                        </tr>
                        <tr>
                            <td>节点透明度</td>
                            <td>
                                <input type="range" name="points" id="node_opacity" min="0" max="1" step="0.02" />
                            </td>
                        </tr>
                        <tr>
                            <td>节点轮廓宽度</td>
                            <td>
                                <input type="range" name="points" id="node_stroke" min="0" max="10" step="0.1" />
                            </td>
                        </tr>
                        <tr>
                            <td>边长度</td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>边颜色</td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>边透明度</td>
                            <td>
                                <input type="range" name="points" id="line_opacity" min="0" max="1" step="0.02" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    <div id="node_info" class="hidden">
        <p><strong>节点属性:</strong></p>
    </div>
    <div id="color_box">
        <div id="color_items">
            <div class="color_item" style="background-color: #FFB900"></div>
            <div class="color_item" style="background-color: #E74856"></div>
            <div class="color_item" style="background-color: #0078D7"></div>
            <div class="color_item" style="background-color: #0099BC"></div>
            <div class="color_item" style="background-color: #7A7574"></div>
            <div class="color_item" style="background-color: #767676"></div>
            <div class="color_item" style="background-color: #FF8C00"></div>
            <div class="color_item" style="background-color: #E81123"></div>
            <div class="color_item" style="background-color: #0063B1"></div>
            <div class="color_item" style="background-color: #2D7D9A"></div>
            <div class="color_item" style="background-color: #5D5A58"></div>
            <div class="color_item" style="background-color: #4C4A48"></div>
        </div>
        <div id="color_others">
            <div style="font-size: 15px">更多颜色&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="color" id="color_select" /></div>
            
        </div>
    </div>

    <script type="text/javascript">
        // // 节点数据
        // var nodes = [
        //   { id: "0"   , group: 0, label: "Mammals", level: 1 , weight: 1},
        //   { id: "1"   , group: 0, label: "Dogs"   , level: 2 , weight: 1},
        //   { id: "2"   , group: 0, label: "Cats"   , level: 2 , weight: 5},
        //   { id: "3"   , group: 0, label: "Foxes"  , level: 2 , weight: 4},
        //   { id: "4"   , group: 0, label: "Elk"    , level: 2 , weight: 8},
        //   { id: "5"   , group: 1, label: "Insects", level: 1 , weight: 6},
        //   { id: "6"   , group: 1, label: "Ants"   , level: 2 , weight: 1},
        //   { id: "7"   , group: 1, label: "Bees"   , level: 2 , weight: 2},
        //   { id: "8"   , group: 2, label: "Fish"   , level: 1 , weight: 3},
        //   { id: "9"   , group: 2, label: "Carp"   , level: 2 , weight: 6},
        //   { id: "10"  , group: 3, label: "Pikes"  , level: 2 , weight: 7},
        //   { id: "11"  , group: 3, label: "Hello"  , level: 2 , weight: 8},
        //   { id: "12"  , group: 3, label: "Tom"  , level: 2 , weight: 10},
        //   { id: "13"  , group: 3, label: "Marry"  , level: 2 , weight: 10},
        //   { id: "14"  , group: 3, label: "Jack"  , level: 2 , weight: 3},
        //   { id: "15"  , group: 3, label: "Dzt"  , level: 2 , weight: 1},
        //   { id: "16"  , group: 3, label: "Leeswi"  , level: 2 , weight: 2}
        // ]

        // // 边数据
        // var links = [
        //   { target: "0", source: "1" , strength: 0.7 },
        //   { target: "1", source: "8" , strength: 0.7 },
        //   { target: "16", source: "5" , strength: 0.7 },
        //   { target: "2", source: "7" , strength: 0.7 },
        //   { target: "8", source: "1" , strength: 0.7 },
        //   { target: "9", source: "3" , strength: 0.7 },
        //   { target: "6"  , source: "6", strength: 0.7 },
        //   { target: "13"  , source: "12", strength: 0.7 },
        //   { target: "2"   , source: "11" , strength: 0.1 },
        //   { target: "5"  , source: "3" , strength: 0.1 },
        //   { target: "12"   , source: "2" , strength: 0.1 },
        //   { target: "13"   , source: "11" , strength: 0.1 },
        //   { target: "14"   , source: "16" , strength: 0.1 },
        //   { target: "4"   , source: "2" , strength: 0.1 },
        //   { target: "5"   , source: "1" , strength: 0.1 },
        //   { target: "7"   , source: "2" , strength: 0.1 },
        //   { target: "8"   , source: "3" , strength: 0.1 },
        //   { target: "15"  , source: "3" , strength: 0.1 },
        //   { target: "10"  , source: "11" , strength: 0.1 },
        //   { target: "4"  , source: "3" , strength: 0.1 },
        //   { target: "6"  , source: "8" , strength: 0.1 },
        //   { target: "5"  , source: "10" , strength: 0.1 }
        // ]
        var data = {
            "nodes": [
                  { "id": "支撑智能电网的信息通信体系", "label": "支撑智能电网的信息通信体系", "level": 1 , "weight": 1},
                  { "id": "可重构信息通信基础网络体系研究", "label": "可重构信息通信基础网络体系研究"   , "level": 2 , "weight": 2},
                  { "id": "软件定义的能源互联网信息通信技术研究", "label": "软件定义的能源互联网信息通信技术研究"   , "level": 2 , "weight": 3},
                  { "id": "未来信息通信网络发展战略思考(三)", "label": "未来信息通信网络发展战略思考(三)", "level": 2 , "weight": 4},
                  { "id": "电力和信息通信系统混合仿真方法综述", "label": "电力和信息通信系统混合仿真方法综述"    , "level": 2 , "weight": 5},
                  { "id": "信息通信技术与教师专业发展——UNESCO2006亚太教育技术地区研讨会综述", "label": "信息通信技术与教师专业发展——UNESCO2006亚太教育技术地区研讨会综述", "level": 1 , "weight": 6},
                  { "id": "能源互联网信息通信关键技术综述", "label": "Ants"   , "level": 2 , "weight": 1},
                  { "id": "日本信息通信政策研究及其对中国的启示(Ⅱ)——日本信息通信政策评价及对我国的启示"   , "label": "日本信息通信政策研究及其对中国的启示(Ⅱ)——日本信息通信政策评价及对我国的启示"   , "level": 2 , "weight": 2},
                  { "id": "基于信息通信融合的电力业务模型研究", "label": "基于信息通信融合的电力业务模型研究"   , "level": 1 , "weight": 3},
                  { "id": "高速多媒体信息通信"  , "label": "高速多媒体信息通信"   , "level": 2 , "weight": 6},
                  { "id": "信息通信技术、金融包容与农村经济增长"  , "label": "信息通信技术、金融包容与农村经济增长"  , "level": 2 , "weight": 7}
                ],

            "links": [
                  { "source": "支撑智能电网的信息通信体系" , "target": "可重构信息通信基础网络体系研究", "strength": 0.7 },
                  { "source": "支撑智能电网的信息通信体系" , "target": "软件定义的能源互联网信息通信技术研究", "strength": 0.7 },
                  { "source": "可重构信息通信基础网络体系研究" , "target": "未来信息通信网络发展战略思考(三)", "strength": 0.7 },
                  { "source": "未来信息通信网络发展战略思考(三)" , "target": "电力和信息通信系统混合仿真方法综述", "strength": 0.7 },
                  { "source": "电力和信息通信系统混合仿真方法综述" , "target": "信息通信技术与教师专业发展——UNESCO2006亚太教育技术地区研讨会综述", "strength": 0.7 },
                  { "source": "电力和信息通信系统混合仿真方法综述" , "target": "能源互联网信息通信关键技术综述", "strength": 0.7 },
                  { "source": "电力和信息通信系统混合仿真方法综述" , "target": "日本信息通信政策研究及其对中国的启示(Ⅱ)——日本信息通信政策评价及对我国的启示", "strength": 0.7 },
                  { "source": "能源互联网信息通信关键技术综述" , "target": "日本信息通信政策研究及其对中国的启示(Ⅱ)——日本信息通信政策评价及对我国的启示", "strength": 0.7 },
                  { "source": "能源互联网信息通信关键技术综述" , "target": "基于信息通信融合的电力业务模型研究", "strength": 0.7 },
                  { "source": "能源互联网信息通信关键技术综述" , "target": "高速多媒体信息通信", "strength": 0.7 },
                  { "source": "能源互联网信息通信关键技术综述" , "target": "信息通信技术、金融包容与农村经济增长", "strength": 0.7 },
                ]
        }
        // 
        function getNeighbors(node) {
          return data.links.reduce(function (neighbors, link) {
              if (link.target.id === node.id) {
                neighbors.push(link.source.id)
              } else if (link.source.id === node.id) {
                neighbors.push(link.target.id)
              }
              return neighbors
            },
            [node.id]
          )
        }

        function isNeighborLink(node, link) {
          return link.target.id === node.id || link.source.id === node.id;
        }


        function getNodeColor(node, neighbors) {
          if (Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1) {
            return node.level === 1 ? 'blue' : 'green';
          }

          return node.level === 1 ? 'red' : 'gray';
        }

        function getLinkColor(node, link) {
          return isNeighborLink(node, link) ? 'yellow' : 'yellow';
        }

        function getTextColor(node, neighbors) {
          return Array.isArray(neighbors) && neighbors.indexOf(node.id) > -1 ? 'white' : 'black';
        }

        var width = window.innerWidth
        var height = window.innerHeight

        var svg = d3.select('svg');

        svg.attr('width', width).attr('height', height);

        // simulation setup with all forces
        var linkForce = d3
          .forceLink()
          .id(function (link) { return link.id })
          .strength(function (link) { return link.strength });

        var simulation = d3
          .forceSimulation()
          .force('link', linkForce)
          .force('charge', d3.forceManyBody().strength(-300))
          .force('center', d3.forceCenter(width / 2, height / 2));
        // .alphaDecay(0.06)
        // .on("end", function () {
        //   simulation.force("center", null);
        // })

        // 托拽开始、 结束、 每一帧
        // var dragDrop = d3.drag().on('start', function (node) {
        //   node.fx = node.x;
        //   node.fy = node.y;
        // }).on('drag', function (node) {
        //   simulation.alphaTarget(0).restart();
        //   node.fx = d3.event.x;
        //   node.fy = d3.event.y;
        // }).on('end', function (node) {
        //   if (!d3.event.active) {
        //     simulation.alphaTarget(0);
        //   }
        // })

        // 重写托拽
        // function drag(d) {
        //     d.x = d3.event.x;
        //     d.y = d3.event.y;
        //     d3.select(this).attr("cx", d.x).attr("cy", d.y);
        //     linkElements.filter(function(l) { return l.source.id === d.id; }).attr("x1", d.x).attr("y1", d.y);
        //     linkElements.filter(function(l) { return l.target.id === d.id; }).attr("x2", d.x).attr("y2", d.y);
        //     textElements.filter(function(t) { return t.id === d.id; }).attr("x", d.x).attr("y", d.y);

        // }

        function drag(d) {
            nudge(d3.event.dx, d3.event.dy);
        }

        // function selectNode(selectedNode) {
        //   var neighbors = getNeighbors(selectedNode)

        //   // we modify the styles to highlight selected nodes
        //   nodeElements.attr('fill', function (node) { return getNodeColor(node, neighbors) })
        //   textElements.attr('fill', function (node) { return getTextColor(node, neighbors) })
        //   linkElements.attr('stroke', function (link) { return getLinkColor(selectedNode, link) })
        // }

        // 离开隐藏节点信息
        // function leaveNode(leaveNode) {
        //     d3.select("#tooltip").classed("hidden",true);
        // }

        // // 双击解除锁定状态
        // function lockNode(lockNode){
        //     lockNode.fx = null;
        //     lockNode.fy = null;
        // }
        var brush = svg.append("g")
            .attr("class", "brush")
            .attr("width", width)
            .attr("height", height);

        var linkElements = svg.append("g")
          .attr("class", "links")
          .selectAll("line")
          .data(data.links)
          .enter().append("line")

        var nodeElements = svg.append("g")
          .attr("class", "nodes")
          .selectAll("circle")
          .data(data.nodes)
          .enter().append("circle")
            .attr("r", function(node, i){
                return node.weight * 2;
            })            
            .on("mousedown", mousedowned)
            .on("mouseover", hoverNode)
            .call(d3.drag().on("drag", drag));

            // .on('click', selectNode)
            // .on("dblclick", lockNode)
            // .attr("fill", getNodeColor)
            // .on("mouseout", leaveNode);

        // nodeElements.append("image")
        //             .style("width", 100)
        //             .style("height", 100)
        //             .attr("xlink:href",function(d){
        //                 return "pic/book.png";
        //             });

        // 掠过显示节点信息
        function hoverNode(hover_node) {
            var node_info = d3.select("#node_info")
                              .style("display", "block");
            node_info.selectAll(".info").remove();
            for(var item in hover_node){
                if(['x', 'y', 'vx', 'vy', 'index', 'selected', 'previouslySelected']
                    .indexOf(item.toString()) != -1) {
                    continue;
                }
                node_info.append('p')
                         .attr("class", "info")
                         .text(item + ": " + hover_node[item]);
            }
        }

        function mousedowned(node) {
            console.log(123);
            if (node.selected){
                return;
            }
            else{
                d3.select(this).classed("selected", node.selected = true);
            }
        }

        var textElements = svg.append("g")
          .attr("class", "texts")
          .selectAll("text")
          .data(data.nodes)
          .enter().append("text")
          .text(function (node) { return  node.label })
          .style("display", "none")
          .attr("font-size", 13)
          .attr("dx", 15)
          .attr("dy", 4);

        simulation.nodes(data.nodes).on('tick', () => {
          nodeElements
            .attr('cx', function (node) { return node.x })
            .attr('cy', function (node) { return node.y })
          textElements
            .attr('x', function (node) { return node.x })
            .attr('y', function (node) { return node.y })
          linkElements
            .attr('x1', function (link) { return link.source.x })
            .attr('y1', function (link) { return link.source.y })
            .attr('x2', function (link) { return link.target.x })
            .attr('y2', function (link) { return link.target.y })
        })

        simulation.force("link").links(data.links);
    </script>
    <script type="text/javascript">
        d3.select("#setting_button").on("click", changeShowState);
        var setting_box = d3.select("#setting_box");
        var hide_setting = d3.select("#hide_setting")
                             .on("click", hideSettingBox);
        var isShow = false;
        function changeShowState() {
            isShow = !isShow;
            if (isShow) {
                setting_box.style("display", "block");
            }
            else {
                setting_box.style("display", "none");
            }
        }
        function hideSettingBox() {
            isShow = false;
            setting_box.style("display", "none");
        }
    </script>
    <script type="text/javascript">
        d3.select("#resize").on("click", resize);
        var check = true;
        var resize_button = d3.select("#resize").select("i");
        function resize() {
            if (check) {
                enterFullScreen()
                resize_button.attr("class","fa fa-compress");
            }
            else {
                exitFullScreen()
                resize_button.attr("class","fa fa-expand");
            }
            check = !check;
        }
        //进入全屏
        function enterFullScreen() {
            var de = document.documentElement;
            if (de.requestFullscreen) {
                de.requestFullscreen();
            } else if (de.mozRequestFullScreen) {
                de.mozRequestFullScreen();
            } else if (de.webkitRequestFullScreen) {
                de.webkitRequestFullScreen();
            }
        }
        //退出全屏
        function exitFullScreen() {
            var de = document;
            if (de.exitFullscreen) {
                de.exitFullscreen();
            } else if (de.mozCancelFullScreen) {
                de.mozCancelFullScreen();
            } else if (de.webkitCancelFullScreen) {
                de.webkitCancelFullScreen();
            }
        }
    </script>
    <script type="text/javascript">
        // 调整图参数
        d3.select("#node_size").on("input propertychange", function() {
            var size = this.value
            nodeElements.attr("r", function(node, i){
                return node.weight * size;
            })
        });
    </script>
    <script type="text/javascript">
        // 导出图片
        d3.select("#download_img").on("click", download);
        var download = function() {
            //首先将svg专成xml文件形式
            var doctype = '<?xml version="1.0" standalone="no"?>' 
              + '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">';
            // serialize our SVG XML to a string. 
            var source = (new XMLSerializer()).serializeToString(d3.select('svg').node());

            // create a file blob of our SVG. 
            var blob = new Blob([ doctype + source], { type: 'image/svg+xml;charset=utf-8' }); 
            var url = window.URL.createObjectURL(blob); 
            var downloadImg=document.createElement("img"); 
                downloadImg.src=url; 
                downloadImg.onload=function(){//当onload之后再画，否则导出时为空白

            //2.将svg转成canvas 
            var canvas=document.createElement("canvas"); 
                    canvas.width=width; 
                    canvas.height=height; 
                var ctx=canvas.getContext('2d'); 
                    ctx.drawImage(downloadImg,0,0);

                    canvas.toBlob(function(blob) { 
                            saveAs( 
                                  blob 
                                , "1.png"//保存文件名称 
                            ); 
                        }, "image/png"); 
                }

            }; 

    </script>
    <script type="text/javascript">
        // 框选功能
        data.nodes.forEach(function(d) {
            d.selected = false;
            d.previouslySelected = false;
        });
        
        brush.call(d3.brush()
            .extent([[0, 0], [width, height]])
            .on("start", brushstarted)
            .on("brush", brushed)
            .on("end", brushended));
        
      function brushstarted() {
        if (d3.event.sourceEvent.type !== "end") {
            nodeElements.classed("selected", false);
            data.nodes.map(function(node) {
                node.selected = false;
            });
        }
      }

      function brushed() {
        if (d3.event.sourceEvent.type !== "end") {
          var selection = d3.event.selection;
          nodeElements.classed("selected", function(d) {
            return d.selected = d.previouslySelected ^
                (selection != null
                && selection[0][0] <= d.x && d.x < selection[1][0]
                && selection[0][1] <= d.y && d.y < selection[1][1]);
          });
        }
      }

      function brushended() {
        if (d3.event.selection != null) {
          d3.select(this).call(d3.event.target.move, null);
        }
      }

      function nudge(dx, dy) {
            nodeElements.filter(function(d) { return d.selected; })
              .attr("cx", function(d) { return d.x += dx; })
              .attr("cy", function(d) { return d.y += dy; })

            textElements.filter(function(d) { return d.selected; })
              .attr("x", function(d) { return d.x; })
              .attr("y", function(d) { return d.y; })

            linkElements.filter(function(d) { return d.source.selected; })
              .attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; });

            linkElements.filter(function(d) { return d.target.selected; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });
        }

    </script>
    <script type="text/javascript">
        // 颜色标记
        d3.selectAll(".color_item")
          .on("click", changeColor);
        function changeColor() {
            nodeElements.filter(function(d) { return d.selected; })
                .attr("fill", d3.select(this).style("background-color"));
        }
        d3.select("#color_select").on("change", function () {
            console.log(this.value);
            nodeElements.filter(function(d) { return d.selected; })
                .attr("fill", this.value);
        });
    </script>
    <script type="text/javascript">
        // 左侧工具栏功能实现
        var zoom = d3.zoom()
                 .scaleExtent([1, 10])
                 .on("zoom", zoomed);
        svg.call(zoom)
           .on('dblclick.zoom', null);
        function zoomed() {
         svg.selectAll("g").attr("transform", d3.event.transform);
        }
        // 按钮缩放
        d3.select("#zoom_out").on("click", function() {
         zoom.scaleBy(svg, 2);
        });      
        d3.select("#zoom_in").on("click", function() {
         zoom.scaleBy(svg, 0.5);
        });      
        d3.select("#zoom_reset").on("click", function() {
         svg.call(zoom.transform, d3.zoomIdentity);
        });
        // 重置布局
        d3.select("#reset").on("click", function() {
            simulation.force('center', d3.forceCenter(width / 2, height / 2));
            simulation.restart();
        });
        // 标签显示开关功能实现
        var is_show_label = false;
        var label_switch_button = d3.select("#label_switch");
        label_switch_button.on("click", function() {
            if (is_show_label) {
                label_switch_button.select("i").attr("class","fa fa-toggle-off");
                textElements.style("display", "none");
            }
            else {
                label_switch_button.select("i").attr("class","fa fa-toggle-on");
                textElements.style("display", "block");
            }
            is_show_label = !is_show_label;
        })
    </script>
</body>
</html>